{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@proofarena": ["src/modules/proofarena/index.js"],
      "@proofarena/*": ["src/modules/proofarena/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
